#PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/maathacare_db
spring.datasource.username=postgres
spring.datasource.password=Asani2003#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

